<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  /* General Layout and Body Styling */
body {
  font-family: Arial, sans-serif; /* Sets the font family */
  background-color: #191521; /* Sets the background color */
  margin: 0; /* Removes default margin */
  padding: 0; /* Removes default padding */
  display: center; /* Uses center for layout */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  height: 100vh; /* Full viewport height */
}

/* Main container styles */
.calculator,
.container,
.roles-container {
  display: flex; /* Uses flexbox for layout */
  flex-direction: column; /* Stacks children in a column */
  max-width: 425px; /* Sets maximum width */
  width: 100%; /* Full width up to max-width */
  margin: 20px auto; /* Centered with margin */
  padding: 20px; /* Padding inside the container */
  background-color: #070212; /* Container background color */
  color: #d96057; /* Text color */
  border: 4px solid #2b2727; /* Border style */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  position: left; /* Allows positioning of children */
  margin-bottom: -24px; /* Space below */
}

/* Specific styling for roles-container to align buttons and roles */
.roles-container {
  display: flex; /* Uses flexbox for layout */
  flex-direction: row; /* Stacks children in a row */
  align-items: flex-start; /* Aligns items at the start */
  padding: 20px; /* Padding inside the container */
}

.button-column {
  display: flex; /* Uses flexbox for layout */
  flex-direction: column; /* Stacks children in a column */
  gap: 10px; /* Space between buttons */
  width: 140px; /* Fixed width */
}

.roles-column {
  display: flex; /* Uses flexbox for layout */
  flex-grow: 1; /* Allows column to grow */
  justify-content: space-between; /* Space between children */
  margin-left: 20px; /* Left margin */
  font-family: Tahoma, sans-serif; /* Font family */
  font-size: 12px; /* Font size */
}

.roles-column > div {
  width: 50%; /* Each child takes up half width */
}

/* Button styling for roles and actions */
.role-btn,
.action-btn {
  padding: 10px 20px; /* Padding inside the button */
  color: black; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Hand cursor on hover */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background and scale */
  margin-top: 5px; /* Space above each button */

  margin-bottom: 5px; /* Space below each button */
  border: 2px solid darkgrey; /* Border style */
}

.role-btn {
  background-color: grey; /* Button background color */
  color: darkgrey; /* Text color */
  padding: 1px 1px; /* Padding inside the content */
  font-size: 11px; /* Font size */
  width: 125px; /* Fixed width */
  height: 30px; /* Fixed height */
  margin: 2px; /* Margin around button */
  display: inline-block; /* Ensures the button does not stretch */
  text-align: center; /* Center text inside the button */
}

.role-btn:hover {
  background-color: red; /* Red on hover */
  color: white; /* Text color */

  transform: scale(1.2); /* Slightly enlarge on hover */
}

.role-btn.active {
  background-color: orange; /* Change to orange when active */
  color: white; /* Text color */
}

.action-btn {
  width: 100%; /* Full width */
  background-color: grey; /* Background color */
  transform: scale(1.2); /* Slightly enlarge on hover */
}

#calculateBtn {
  background-color: green; /* Button background color */
  color: black; /* Text color */
  font-weight: bold; /* Bold text */
}

#clearAllBtn {
  background-color: red; /* Button background color */
  color: black; /* Text color */
  font-weight: bold; /* Bold text */
}

#clearRolesBtn {
  background-color: lightblue; /* Button background color */
  font-weight: bold; /* Bold text */
}

.addBtn {
  background-color: #4caf50; /* Button background color */
  color: black; /* Text color */
  border: none; /* No border */
  padding: 0px 20px; /* Padding inside the button */
  text-align: center; /* Center text */
  display: inline-block; /* Ensures the button does not stretch */
  font-size: 30px; /* Font size */
  margin: 4px 2px; /* Margin around button */
  transition-duration: 1s; /* Smooth transition */
  cursor: pointer; /* Hand cursor on hover */
  border-radius: 50px; /* Rounded corners */
}

.addBtn:hover {
  background-color: lightgreen; /* Lighter green background on hover */
  transform: scale(1.2); /* Slightly enlarge on hover */
}

.action-btn:hover {
  opacity: 0.4; /* Reduced opacity on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Styles for headings and tabs */
h1,
h2 {
  text-align: center; /* Center-align text */
  font-size: 22px; /* Font size */
  margin-bottom: 10px; /* Space below heading */
}

.tab {
  overflow: hidden; /* Hide overflow */
  border: 4px solid #2b2727; /* Border style */
  background-color: #171721; /* Background color */
  border-radius: 20px; /* Rounded corners */
}

.tab button {
  background-color: #171721; /* Button background color */
  width: 180px; /* Fixed width */
  color: darkgrey; /* Text color */
  font-weight: bold; /* Bold text */
  float: left; /* Float left */
  border: none; /* No border */
  outline: none; /* No outline */
  cursor: pointer; /* Hand cursor on hover */
  padding: 10px 10px; /* Padding inside the button */
  transition: 0.2s; /* Smooth transition */
  font-family: Calibri, sans-serif; /* Font family */
  border-radius: 5px; /* Rounded corners */
  margin: 5px; /* Margin around button */
  margin-left: 15px; /* Space left */
}

.tab button:hover {
  background-color: red; /* Red on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.tab button.active {
  background-color: darkgrey; /* Active background color */
  font-size: 18px; /* Font size */
  padding: 7px 5px; /* Padding inside the button */
  color: black; /* Text color */
}

.tabcontent,
.roles-content {
  display: none; /* Hide content by default */
  padding: 6px 16px; /* Padding inside the content */
  border: 4px solid #2b2727; /* Border style */
  border-radius: 20px; /* Rounded corners */
  margin-bottom: 10px; /* Space below */
  margin-top: -3px; /* Space above */
  min-height: 300px;
  min-height: flex;
}

.item-price,
.inline,
.roles-content {
  display: flex; /* Uses flexbox for layout */
  align-items: center; /* Aligns items vertically */
  justify-content: space-between; /* Space between children */
  margin-bottom: 15px; /* Space below */
}

.item-price select,
.calculator input[type="number"] {
  padding: 8px; /* Padding inside the element */
  border: 3px solid #2b2727; /* Border style */
  border-radius: 22px; /* Rounded corners */
  background-color: #694542; /* Background color */
  color: black; /* Text color */
}

.item-price span {
  width: 45%; /* Fixed width */
  text-align: right; /* Align text to the right */
  overflow: hidden; /* Hide overflow */
  white-space: nowrap; /* No wrapping */
  text-overflow: ellipsis; /* Ellipsis for overflow text */
}

.summary,
.roles-content {
  margin-top: 10px; /* Space above */
  margin-bottom: 10px; /* Space below */
}

.roles-container .role-label {
  font-size: 50%; /* Font size */
  display: inline-block; /* Inline block display */
  background-color: grey; /* Background color */
  color: white; /* Text color */
  padding: 5px 10px; /* Padding inside the label */
  border-radius: 20px; /* Rounded corners */
  margin: 0 5px; /* Margin around the label */
  cursor: pointer; /* Hand cursor on hover */
  transition: background-color 0.3s; /* Smooth transition */
  border: 1px solid lightgrey; /* Border style */
}

.roles-container .role-label.active {
  background-color: #add8e6; /* Active background color */
  color: white; /* Text color */
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns summary items to the left */
  margin-top: 10px; /* Space above */
  margin-bottom: 10px; /* Space below */
}

.summary div {
  font-size: 14px; /* Font size */
  font-family: Arial Unicode MS, sans-serif; /* Font family */
  color: lightgrey; /* Text color */
  margin: 2px; /* Margin around the div */
  margin-left: 12px; /* Margin around the div */
  text-align: left; /* Ensure text is aligned to the left */
  width: 100%; /* Ensure each summary item takes full width */
}

/* Style for the 'x' remove button in the summary */
.summary .removeBtn {
  background-color: #ff4c4c; /* Red background */
  color: black; /* White text */
  border: none; /* No border */
  border-radius: 50%; /* Circular shape */
  padding: 3px 6px; /* Padding around the text */
  font-weight: bold; /* Bold text */
  cursor: pointer; /* Hand cursor on hover */
  transition: background-color 0.2s, transform 0.2s; /* Smooth transition for hover effects */
}

.summary .removeBtn:hover {
  background-color: #ff0000; /* Darker shade of red on hover */
  transform: scale(1.2); /* Slightly enlarge on hover */
}

/* Style for quantity labels */
.tabcontent label {
  margin-right: 5px; /* Space between label and input */
}

#buyItemButtons, #itemButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Aligns buttons to the left */
}

.item-button {
  display: inline-block; /* Ensure buttons are inline */
  width: 150px; /* Fixed width */
  padding: 10px; /* Reduced padding inside the button */
  padding-left: 2px; /* Reduced padding inside the button */

  margin: 5px; /* Margin around button */
  background-color: #444; /* Background color */
  color: white; /* Text color */
  border: 2px solid darkgrey; /* Border style */
  text-align: center; /* Center text inside the button */
  cursor: pointer; /* Hand cursor on hover */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.2s, transform 0.2s; /* Smooth transition */
  white-space: nowrap; /* Prevent text from wrapping */
}

.item-button:hover {
  background-color: #555; /* Darker background on hover */
  transform: scale(1.08); /* Slightly enlarge on hover */
}

.return-button {
  background-color: red; /* Button background color */
  color: black; /* Text color */
  border: none; /* No border */
  padding: 10px; /* Padding inside the button */
  cursor: pointer; /* Hand cursor on hover */
  font-weight: bold; /* Bold text */
  border-radius: 50px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
  position: absolute; /* Absolute positioning */
  top: 10px; /* Position from top */
  right: 10px; /* Position from right */
}

.return-button:hover {
  background-color: darkred; /* Darker background on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.logo {
  width: 100%; /* Shrinks the logo to 20% of its original size */
  height: auto; /* Maintains the aspect ratio */
  display: block; /* Ensures the image behaves like a block element */
  margin: 0 auto; /* Centers the image horizontally */
}

</style>
<body>
  <div class="calculator">
    <h1><img src="logo.png" alt="935 Trading Calculator" class="logo">
      <h1>

        <!-- Tabs -->
        <div class="tab">
          <button class="tablinks" data-tab="buyTab">Buy</button>
          <button class="tablinks" data-tab="sellTab">Sell</button>
        </div>

        <!-- Buy Tab -->
        <div class="tabcontent" align="left" id="buyTab">
          <div id="buyItemButtons" style="position: relative;">
            <!-- Buttons for categories/items will be dynamically added here -->
          </div>
          <div id="buySummary" class="summary"></div>
        </div>

        <!-- Sell Tab -->
        <div class="tabcontent" id="sellTab">
          <div id="itemButtons" style="position: relative;">
            <!-- Buttons for categories/items will be dynamically added here -->
          </div>
          <div id="sellSummary" class="summary"></div>
        </div>
  </div>

  <!-- Roles Container -->
  <div class="roles-container">
    <div class="button-column">
      <button id="calculateBtn" class="action-btn">Calculate</button>
      <button id="clearAllBtn" class="action-btn">Clear All</button>
      <button id="clearRolesBtn" class="action-btn">Clear Roles</button>
    </div>
    <div class="roles-column">
      <div id="roleColumn1"></div>
      <div id="roleColumn2"></div>
    </div>
  </div>
      <script>
        // Define Items and Prices
const buyitems = {
  "Weapons": {
    Guns: {
      Automatic: [
        { name: "Aug AX", price: 3000 },
        { name: "M4A1", price: 3000 },
        { name: "Vikhr", price: 2000 },
        { name: "KAM", price: 2000 },
        { name: "Vaiga", price: 2000 }
      ],
      Ranged: [
        { name: "LAR", price: 2500 },
        { name: "DMR", price: 2500 },
        { name: "M70 Tundra", price: 2500 },
        { name: "Savanna", price: 2500 },
        { name: "VSD", price: 2000 },
        { name: "Mosin", price: 2000 }
      ],
      Misc: [
        { name: "M79 Thumper", price: 4000 },
        { name: "Crossbow", price: 1500 }
      ],
      Pistols: [
        { name: "Revolver", price: 750 },
        { name: "Engraved Kolt", price: 750 },
        { name: "Deagle", price: 750 }
      ],
      Knives: [
        { name: "Fange Knife", price: 250 },
        { name: "Combat Knife", price: 250 },
        { name: "Hunter Knife", price: 250 }
      ]
    },
    Attachments: {
      Suppressors: [
        { name: "Standardized Suppressor", price: 750 },
        { name: "Normalized Suppressor", price: 750 },
        { name: "Pistol Suppressor", price: 100 },
        { name: "Bottle Suppressor", price: 100 }
      ],
      "Weapon Parts": [
        { name: "LAR Lightweight Buttstock", price: 100 },
        { name: "LAR Polymer Buttstock", price: 100 },
        { name: "M4 CQB Buttstock", price: 100 },
        { name: "M4 MP Buttstock", price: 100 },
        { name: "M4 Polymer Handguard", price: 100 },
        { name: "M4 MP Handguard", price: 100 },
        { name: "KA Handguard", price: 100 },
        { name: "KA Buttstock", price: 100 }
      ]
    },
    Optics: {
      "Short Range": [
        { name: "Red Dot (Baraka)", price: 300 },
        { name: "Kobra Sights", price: 300 },
        { name: "RVN Sights", price: 300 },
        { name: "PSO-1 Scope", price: 300 }
      ],
      "Long Range": [
        { name: "ATOG 4x", price: 300 },
        { name: "ATOG 6x", price: 300 },
        { name: "PU Scope", price: 300 },
        { name: "Hunter Scope", price: 300 }
      ],
      "NV Optics": [
        { name: "Starlight NV", price: 1000 },
        { name: "Kazuar NV", price: 1000 }
      ]
    },
    Magazines: {
      "Auto Mags": [
        { name: "40 Round C-Mag", price: 500 },
        { name: "60 Round C-Mag", price: 800 },
        { name: "30 Round KAM Poly Mag", price: 200 },
        { name: "75 Round KAM Drum Mag", price: 600 },
        { name: "20 Round Vaiga Drum Mag", price: 200 },
        { name: "30 Round Vikhr Mag", price: 500 }
      ],
      "Sniper Mags": [
        { name: "20 Round DMR Mag", price: 600 },
        { name: "20 Round LAR Mag", price: 600 },
        { name: "10 Round VSD Mag", price: 300 }
      ],
      "Pistol Mags": [
        { name: "Deagle Mag", price: 250 },
        { name: "Kolt Mag", price: 250 }
      ]
    },
    "Ammo": [
      { name: ".357", price: 100 },
      { name: "9x39 AP", price: 300 },
      { name: "9x19mm", price: 100 },
      { name: "5.56x45", price: 250 },
      { name: ".308 WIN", price: 500 },
      { name: "545x39", price: 250 },
      { name: "7.62x39", price: 100 },
      { name: "7.62x54mmR", price: 500 },
      { name: ".45ACP", price: 100 },
      { name: "12GA Buck", price: 100 },
      { name: "12GA Bean", price: 100 },
      { name: "Crossbow Bolts", price: 400 },
      { name: ".22LR", price: 100 }
    ]
  },
  "Clothing": {
    Headgear: [
      { name: "Assault Helmet", price: 850 },
      { name: "Assault Visor", price: 150 },
      { name: "Tactical Helm", price: 600 },
      { name: "NV Goggles", price: 2500 },
      { name: "NVG Strap", price: 300 },
      { name: "Witch Hood", price: 500 },
      { name: "Cowboy Hat", price: 300 },
      { name: "Ski Mask", price: 200 },
      { name: "Mime Mask", price: 250 },
      { name: "Carnival Mask", price: 200 },
      { name: "Aviators", price: 100 }
    ],
    Jackets: [
      { name: "BDU Jacket", price: 600 },
      { name: "Combat Jacket", price: 600 },
      { name: "Field Jacket", price: 600 },
      { name: "Hunter Jacket", price: 600 }
    ],
    Backpacks: [
      { name: "Field Bag", price: 600 },
      { name: "Hunter Backpack", price: 400 },
      { name: "Skull Backpack", price: 500 },
      { name: "Combat Backpack", price: 400 },
      { name: "Black Drypack", price: 400 },
      { name: "Assault Bag", price: 200 },
      { name: "Army Pouch", price: 200 }
    ],
    "Plate Carriers": [
      { name: "Plate Carrier", price: 1800 },
      { name: "Pouches", price: 200 },
      { name: "Holster", price: 50 }
    ],
    Pants: [
      { name: "BDU Pants", price: 500 },
      { name: "Combat Pants", price: 500 },
      { name: "Cargo Pants", price: 500 },
      { name: "Hunter Pants", price: 500 }
    ],
    "Misc Clothing": [
      { name: "Gloves", price: 300 },
      { name: "Sheath", price: 100 },
      { name: "Belt", price: 100 },
      { name: "Hip Pack", price: 300 }
    ],
    Boots: [
      { name: "Black Assault Boots", price: 500 },
      { name: "Tan Jungle Boots", price: 300 },
      { name: "Green Jungle Boots", price: 300 }
    ],
    Ghillie: [
      { name: "Ghillie Suit", price: 1800 },
      { name: "Ghillie Hood", price: 800 },
      { name: "Ghillie Rifle Wrap", price: 500 }
    ],
    "NBC Gear": [
      { name: "Gas Masks", price: 1000 },
      { name: "NBC Filters", price: 400, bulkOptions: [1, 2, 5] },
      { name: "NBC Jacket", price: 600 },
      { name: "NBC Pants", price: 600 },
      { name: "NBC Gloves", price: 400 },
      { name: "NBC Boots", price: 400 },
      { name: "NBC Hood", price: 600 }
    ]
  },
  "Meds & Tools": {
    Pharmaceuticals: [
      { name: "Bandages", price: 200 },
      { name: "Saline Bag", price: 400 },
      { name: "Tetracycline", price: 500 },
      { name: "Charcoal Tablets", price: 500 },
      { name: "Multi Vitamins", price: 100 },
      { name: "PoX Antidote", price: 1000 },
      { name: "Morphine", price: 300 },
      { name: "Blood Test Kit", price: 100 },
      { name: "Blood Collection Kit", price: 200 },
      { name: "IV Start Kit", price: 100 }
    ],
    Miscellaneous: [
      { name: "Canteen", price: 200 },
      { name: "Tourist Map", price: 400 },
      { name: "9V Batteries", price: 25 },
      { name: "Bear Trap", price: 500 },
      { name: "Construction Light", price: 400 },
      { name: "Cable Reel", price: 400 },
      { name: "Electrical Repair Kit", price: 400 },
      { name: "Faction Flags", price: 500 },
      { name: "Power Generator", price: 800 },
      { name: "Megaphone", price: 300 },
      { name: "Gun Cleaning Kit", price: 400 },
      { name: "Duct Tape", price: 200 },
      { name: "Sewing Kit", price: 300 },
      { name: "GPS Receiver", price: 300 },
      { name: "Leather Repair Kit", price: 300 },
      { name: "Epoxy Putty", price: 400 },
      { name: "Rangefinder", price: 400 },
      { name: "Canned Bacon", price: 200 },
      { name: "Fronta Lemonade", price: 100 }
    ]
  },
  Explosives: {
    "IED Components": [
      { name: "IED Container", price: 400 },
      { name: "Plastic Explosives", price: 3000 },
      { name: "Detonator", price: 100 },
      { name: "IED Complete", price: 6500 }
    ],
    "Other Explosives": [
      { name: "US/RUS Grenades", price: 500, bulkOptions: [1, 5, 10] },
      { name: "POX Vial", price: 800 },
      { name: "Flashbangs", price: 200 },
      { name: "Land Mines", price: 500 },
      { name: "40MM Explosive", price: 1500 },
      { name: "40MM Pox Grenade", price: 1500 },
      { name: "Claymores", price: 750 }
    ]
  },
  Storage: [
    { name: "Car Tent", price: 3000 },
    { name: "Large Tent", price: 2000 },
    { name: "Medium Tent", price: 1200 },
    { name: "Sea Chest", price: 800 },
    { name: "Barrel", price: 1000 },
    { name: "Ammo Box", price: 50 }
  ],
  "Building": [
    { name: "Box of Nails", price: 500, bulkOptions: [1, 5, 10, 20] },
    { name: "Sharpening Stones", price: 400, bulkOptions: [1, 5, 10, 20] },
    { name: "4Dial Combo Lock", price: 500, bulkOptions: [1, 5, 10] },
    { name: "Hatchet", price: 500 },
    { name: "Hacksaws", price: 400 },
    { name: "Sledgehammer", price: 300 },
    { name: "Pickaxe", price: 400 },
    { name: "Field Shovel", price: 300 },
    { name: "Crowbar", price: 300 },
    { name: "Fireaxe", price: 400 },
    { name: "Metal Wire", price: 300 },
    { name: "Barbwire", price: 300 },
    { name: "Pliers", price: 300 },
    { name: "Camo Netting", price: 400 },
    { name: "Rope", price: 50 },
    { name: "Sheet Metal", price: 1500 }
  ],
  "Vehicles": {
    "Repair": [
      { name: "Jerry Can", price: 200 },
      { name: "Blowtorch", price: 400 },
      { name: "Gas Canister", price: 250 },
      { name: "Tire Repair Kit", price: 200 },
      { name: "Battery Charger", price: 400 }
    ],
    "Parts": [
      { name: "Spark Plug", price: 200 },
      { name: "Glow Plug", price: 400 },
      { name: "Car Battery", price: 200 },
      { name: "Truck Battery", price: 400 },
      { name: "Car Radiator", price: 500 }
    ],
    "Tires": [
      { name: "Car Tires", price: 300 },
      { name: "Humvee Tires", price: 800 },
      { name: "Truck Tires", price: 400 }
    ]
  }
};
const sellitems = [
  { name: "Hockey Stick", price: 400 },
  { name: "Meat Tenderizers", price: 150 },
  { name: "Cigarettes", price: 50 },
  { name: "Books", price: 100 },
  { name: "Bible", price: 10000 },
  { name: "Golden Deagle", price: 25000 },
  { name: "Deer Pelt", price: 300 },
  { name: "Boar Pelt", price: 500 },
  { name: "Wolf Pelt", price: 400 },
  { name: "Bear Pelt", price: 800 },
  { name: "Tanned Leather", price: 200 },
  { name: "Cannabis", price: 10 },
  { name: "Set of 4 Teddy Bears", price: 2000 }
];
const roles = {
  "Noob Tube": {
    description: "Kill 2 players with 1 M79 round.",
    discounts: {
      "M79 Thumper": 15,
      "40MM Explosive": 15,
      "40MM Pox Grenade": 15
    }
  },
  Kamikaze: {
    description: "Blow yourself up, killing 2 enemy players.",
    discounts: {
      "US/RUS Grenades": 25
    }
  },
  Librarian: {
    description: "Sell 350 books and 1 bible in one sale.",
    bonuses: {
      Books: 300
    }
  },
  Mayweather: {
    description: "Win a boxing tournament.",
    discounts: {
      Gloves: 100
    }
  },
  "Daryl Dixon": {
    description: "Kill a fully kitted player with a crossbow.",
    discounts: {
      Crossbow: 50,
      "Crossbow Bolts": 50
    }
  },
  Negan: {
    description: "Kill a fully geared player with a barbed or nail bat.",
    discounts: {
      "Box of Nails": 20
    }
  },
  "Build-A-Bear": {
    description:
      "Turn in 5 sets of teddy bears at one time (four different colors = a set).",
    bonuses: {
      "Set of 4 Teddy Bears": 2500
    }
  },
  "Head Hunter": {
    description: "Hit 100 kills by headshot.",
    discounts: {
      ".357": 50,
      "9x39 AP": 50,
      "9x19mm": 50,
      "5.56x45": 50,
      ".308 WIN": 50,
      "545x39": 50,
      "7.62x39": 50,
      "7.62x54mmR": 50,
      ".45ACP": 50,
      "12GA Buck": 50,
      "12GA Bean": 50
    }
  },
  "Click Click Boom": {
    description: "Kill an enemy player with a claymore.",
    discounts: {
      "US/RUS Grenades": 20,
      "POX Vial": 20,
      Flashbangs: 20,
      "Land Mines": 20,
      "40MM Explosive": 20,
      "40MM Pox Grenade": 20,
      Claymores: 20,
      "Plastic Explosives": 20,
      "IED Container": 20
    }
  },
  Roadkill: {
    description:
      "Flatten a player with a vehicle at a speed of 70km/h or more.",
    discounts: {
      "Car Radiator": 25,
      "Car Battery": 25,
      "Truck Battery": 25,
      "Spark Plug": 25,
      "Glow Plug": 25,
      "Car Tires": 25,
      "Humvee Tires": 25,
      "Truck Tires": 25
    }
  },
  "All Your Base": {
    description:
      "Raid an enemy flag during scheduled raid hours and turn in to the Trader within one hour.",
    discounts: {
      "Faction Flags": 100
    }
  },
  "Hat Trick": {
    description: "Sell 50 Hockey Sticks to Trader.",
    bonuses: {
      "Hockey Stick": 800
    }
  },
  "Meet Your Beat": {
    description: "Turn in 200 Meat Tenderizers to Trader at once.",
    bonuses: {
      "Meat Tenderizers": 300
    }
  },
  "Big Game Hunter": {
    description:
      "Bring in 6 Bear pelts , 12 wolf pelts, 6 Boar pelts, 20 deer pelts, and 5 Rabbit pelts at the same time.",
    bonuses: {
      "Bear Pelt": 1200,
      "Wolf Pelt": 600,
      "Deer Pelt": 450,
      "Boar Pelt": 750
    }
  },
  Looper: {
    description: "Successfully completed the loop-de-loop in a car event.",
    discounts: {
      "Car Radiator": 50,
      "Car Battery": 50,
      "Truck Battery": 50,
      "Spark Plug": 50,
      "Glow Plug": 50,
      "Car Tires": 50,
      "Humvee Tires": 50,
      "Truck Tires": 50
    }
  },
  Hotshot: {
    description: "Get a sniper kill at a range of over 400m.",
    discounts: {
      "M70 Tundra": 25,
      Savanna: 25,
      VSD: 25,
      "PU Scope": 25,
      "Hunter Scope": 25,
      "10 Round VSD Mag": 25,
      "10 Round Savanna Mag": 25,
      "762x54mmR": 25,
      ".308 WIN": 25,
      Rangefinder: 25
    }
  },
  Deadshot: {
    description: "Get a sniper kill at a range of over 800m.",
    discounts: {
      "M70 Tundra": 50,
      Savanna: 50,
      Mosin: 50,
      VSD: 50,
      "PU Scope": 50,
      "Hunter Scope": 50,
      "10 Round VSD Mag": 50,
      "10 Round Savanna Mag": 50,
      "762x54mmR": 50,
      ".308 WIN": 50,
      Rangefinder: 50
    }
  },
  "Dr. Greenthumb": {
    description: "Sell 1200 pieces of Cannabis in a single trip.",
    bonuses: {
      Cannabis: 25
    }
  },
  "Marlboro Man": {
    description: "Sell 350 Cigarettes in a single trip.",
    bonuses: {
      Cigarettes: 500
    }
  },
  "Founding Member": {
    description: "Special pricing for founding members.",
    discounts: {},
    bonuses: {}
  }
};
// END OF ITEMS AND ROLES

  document.addEventListener("DOMContentLoaded", function () {
  const buyItemButtonsDiv = document.getElementById("buyItemButtons");
  const sellSummaryDiv = document.getElementById("sellSummary");
  const buySummaryDiv = document.getElementById("buySummary");
  const rolesContainer1 = document.getElementById("roleColumn1");
  const rolesContainer2 = document.getElementById("roleColumn2");
  const clearAllBtn = document.getElementById("clearAllBtn");
  const clearRolesBtn = document.getElementById("clearRolesBtn");
  const calculateBtn = document.getElementById("calculateBtn");
  const tablinks = document.getElementsByClassName("tablinks");
  let currentCategory = buyitems;

  populateBuyButtons(buyitems, buyItemButtonsDiv, true);
  populateSellButtons();
  populateRoles();
  attachEventListeners();

  function populateBuyButtons(items, container, isTopCategory = false) {
    container.innerHTML = "";
    Object.keys(items).forEach((category) => {
      let button = document.createElement("button");
      button.textContent = category;
      button.className = "item-button";
      if (Array.isArray(items[category])) {
        button.onclick = () => {
          container.innerHTML = "";
          items[category].forEach((item) => {
            let itemButton = document.createElement("button");
            itemButton.textContent = item.name;
            itemButton.className = "item-button";
            itemButton.onclick = () => handleBuyItemClick(item);
            container.appendChild(itemButton);
          });
          addReturnButton(container, items);
        };
      } else {
        button.onclick = () => {
          currentCategory = items[category];
          populateBuyButtons(items[category], container, false);
        };
      }
      container.appendChild(button);
    });
    if (!isTopCategory) addReturnButton(container, items);
  }

  function handleBuyItemClick(item) {
    if (item.bulkOptions) {
      populateBulkOptions(buyItemButtonsDiv, item, buySummaryDiv);
    } else if (item.name === "IED Complete") {
      addItemToSummary("IED Container", 1, 400, buySummaryDiv);
      addItemToSummary("Plastic Explosives", 2, 3000, buySummaryDiv);
      addItemToSummary("Detonator", 1, 100, buySummaryDiv);
    } else {
      addItemToSummary(item.name, 1, item.price, buySummaryDiv);
    }
  }

  function handleSellItemClick(itemName) {
    const itemButtonsDiv = document.getElementById("itemButtons");
    clearItemButtons(itemButtonsDiv);
    switch (itemName) {
      case "Cannabis":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 10, bulkOptions: [1, 10, 50, 1200] }, sellSummaryDiv);
        break;
      case "Cigarettes":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 50, bulkOptions: [1, 10, 50, 250] }, sellSummaryDiv);
        break;
      case "Box of Nails":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 500, bulkOptions: [1, 5, 10, 20] }, sellSummaryDiv);
        break;
      case "Sharpening Stones":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 400, bulkOptions: [1, 5, 10, 20] }, sellSummaryDiv);
        break;
      case "Tanned Leather":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 200, bulkOptions: [1, 8] }, sellSummaryDiv);
        break;
      case "Books":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 100, bulkOptions: [1, 5, 20] }, sellSummaryDiv);
        break;
      case "Hockey Stick":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 400, bulkOptions: [1, 5, 10, 50] }, sellSummaryDiv);
        break;
      case "Meat Tenderizers":
        populateBulkOptions(itemButtonsDiv, { name: itemName, price: 150, bulkOptions: [1, 5, 10, 200] }, sellSummaryDiv);
        break;
      case "Golden Deagle":
      case "Set of 4 Teddy Bears":
      case "Bible":
        addItemToSummary(itemName, 1, 10000, sellSummaryDiv); // Set initial price for Bible to 10000
        populateSellButtons(); // Repopulate buttons to prevent breaking the calculator
        break;
      default:
        addItemToSummary(
          itemName,
          1,
          sellitems.find((item) => item.name === itemName).price,
          sellSummaryDiv
        );
        populateSellButtons(); // Repopulate buttons to prevent breaking the calculator
        break;
    }
  }

  function populateBulkOptions(container, item, summaryDiv) {
    container.innerHTML = ""; // Clear container
    item.bulkOptions.forEach((quantity) => {
      let buttonText = `${item.name} x ${quantity}`;
      createButton(container, buttonText, () =>
        addItemToSummary(item.name, quantity, item.price, summaryDiv)
      );
    });
    addReturnButton(container, currentCategory);
  }

  function addReturnButton(container, parentCategory) {
    let returnButton = document.createElement("button");
    returnButton.textContent = "←";
    returnButton.className = "return-button";
    returnButton.onclick = () => {
      populateBuyButtons(parentCategory, container, false);
    };
    container.appendChild(returnButton);
  }

  function clearItemButtons(itemButtonsDiv) {
    itemButtonsDiv.innerHTML = "";
  }

  function createButton(container, text, onClick, className = "item-button") {
    let button = document.createElement("button");
    button.textContent = text;
    button.className = className;
    button.onclick = onClick;
    container.appendChild(button);
  }

  function addItemToSummary(itemName, quantity, basePrice, summaryDiv) {
    let existingItemDiv = Array.from(summaryDiv.children).find(
      (div) => div.dataset.itemName === itemName
    );
    if (existingItemDiv) {
      let existingQuantity = parseInt(existingItemDiv.dataset.quantity);
      let newQuantity = existingQuantity + quantity;
      existingItemDiv.dataset.quantity = newQuantity;
      updateSummaryItem(existingItemDiv, newQuantity, basePrice);
    } else {
      let div = document.createElement("div");
      div.dataset.itemName = itemName;
      div.dataset.quantity = quantity;
      div.dataset.basePrice = basePrice;
      updateSummaryItem(div, quantity, basePrice);
      summaryDiv.appendChild(div);
    }
    if (itemName === "Bible") adjustBiblePricing(summaryDiv);
    updateSummaries();
  }

  function adjustBiblePricing(summaryDiv) {
    let bibleDiv = Array.from(summaryDiv.children).find(
      (div) => div.dataset.itemName === "Bible"
    );
    if (bibleDiv) {
      let quantity = parseInt(bibleDiv.dataset.quantity);
      let totalPrice;
      if (quantity === 1) {
        totalPrice = 10000;
      } else if (quantity === 2) {
        totalPrice = 30000; // 20000 + 10000
      } else if (quantity === 3) {
        totalPrice = 40000; // 30000 + 10000
      } else if (quantity >= 4) {
        totalPrice = 60000; // 40000 + 20000
      }
      bibleDiv.dataset.basePrice = totalPrice / quantity; // Update base price for Bible
      updateSummaryItem(bibleDiv, quantity, totalPrice / quantity);
    }
  }

  function updateSummaryItem(div, quantity, basePrice) {
    let itemName = div.dataset.itemName;
    let discountedPrice = calculateDiscountedPrice(itemName, basePrice);
    let totalPrice = discountedPrice * quantity;
    div.innerHTML = `${itemName} x ${quantity} = ${totalPrice.toFixed(
      0
    )} Cr <button class="removeBtn">x</button>`;
    div.querySelector(".removeBtn").addEventListener("click", () => {
      let summaryDiv = div.parentElement;
      summaryDiv.removeChild(div);
      updateSummaries();
    });
  }

  function populateSellButtons() {
    const itemButtonsDiv = document.getElementById("itemButtons");
    clearItemButtons(itemButtonsDiv);
    let peltItems = sellitems.filter((item) => item.name.includes("Pelt"));
    sellitems.forEach((item) => {
      if (
        !item.name.includes("Pelt") &&
        item.name !== "Books" &&
        item.name !== "Bible"
      ) {
        createButton(itemButtonsDiv, item.name, () =>
          handleSellItemClick(item.name)
        ); }
    });
    createButton(itemButtonsDiv, "Pelts", () =>
      populatePeltButtons(itemButtonsDiv, peltItems)
    );
    createButton(itemButtonsDiv, "Books", () => handleSellItemClick("Books"));
    createButton(itemButtonsDiv, "Bible", () =>
      addItemToSummary("Bible", 1, 10000, sellSummaryDiv)
    ); // Set initial price to 10000
    addReturnButton(itemButtonsDiv, true); // Add return button to all levels except the top
  }

  function populatePeltButtons(itemButtonsDiv, peltItems) {
    clearItemButtons(itemButtonsDiv);
    peltItems.forEach((pelt) => {
      let button = document.createElement("button");
      button.textContent = pelt.name;
      button.className = "item-button";
      button.onclick = () =>
        addItemToSummary(pelt.name, 1, pelt.price, sellSummaryDiv);
      itemButtonsDiv.appendChild(button);
    });
    createButton(itemButtonsDiv, "Role Turn-In", () => {
      addItemToSummary("Bear Pelt", 6, 800, sellSummaryDiv);
      addItemToSummary("Wolf Pelt", 12, 400, sellSummaryDiv);
      addItemToSummary("Boar Pelt", 6, 500, sellSummaryDiv);
      addItemToSummary("Deer Pelt", 20, 300, sellSummaryDiv);
      alert("Remember to collect 5 rabbit pelts too!");
    });
    addReturnButton(itemButtonsDiv, false);
  }

  function populateRoles() {
    Object.keys(roles).forEach((role) => {
      let button = document.createElement("button");
      button.classList.add("role-btn");
      button.textContent = role;
      button.dataset.role = role;
      let container = document.createElement("div");
      container.appendChild(button);
      if (Object.keys(roles).indexOf(role) % 2 === 0) {
        rolesContainer1.appendChild(container);
      } else {
        rolesContainer2.appendChild(container);
      }
    });
  }

  function attachEventListeners() {
    document.querySelectorAll(".role-btn").forEach((button) => {
      button.addEventListener("click", function () {
        this.classList.toggle("active");
        updateRoleEffects();
      });
    });
    clearAllBtn.addEventListener("click", clearAllTransactions);
    clearRolesBtn.addEventListener("click", clearRoles);
    calculateBtn.addEventListener("click", calculateAndShowTotals);
    Array.from(tablinks).forEach((link) => {
      link.addEventListener("click", function (event) {
        openTab(event, this.getAttribute("data-tab"));
      });
    });
    document.getElementById("buyTab").style.display = "block"; // Show the Buy tab initially
    document
      .querySelector(".tablinks[data-tab='buyTab']")
      .classList.add("active");
  }

  function calculateDiscountedPrice(itemName, basePrice) {
    let finalPrice = basePrice;
    const activeRoles = Array.from(
      document.querySelectorAll(".role-btn.active")
    ).map((btn) => btn.dataset.role);
    activeRoles.forEach((role) => {
      let roleDetails = roles[role];
      if (roleDetails.discounts && roleDetails.discounts[itemName]) {
        let discount = roleDetails.discounts[itemName] / 100;
        finalPrice = Math.min(finalPrice, basePrice * (1 - discount));
      }
      if (roleDetails.bonuses && roleDetails.bonuses[itemName]) {
        finalPrice = roleDetails.bonuses[itemName];
      }
    });
    return finalPrice;
  }

  function clearAllTransactions() {
    document
      .querySelectorAll(".summary")
      .forEach((div) => (div.innerHTML = ""));
    updateSummaries();
  }

  function clearRoles() {
    document
      .querySelectorAll(".role-btn")
      .forEach((button) => button.classList.remove("active"));
    updateRoleEffects();
  }

  function calculateAndShowTotals() {
    let totalBuy = calculateTotal(buySummaryDiv);
    let totalSell = calculateTotal(sellSummaryDiv);
    let foundingMemberActive = document
      .querySelector('.role-btn[data-role="Founding Member"]')
      ?.classList.contains("active");
    let message = "";
    if (foundingMemberActive) {
      // Apply a 10% discount to the total buy price if Founding Member is active
      let discountBuyTotal = totalBuy * 0.9;
      message = `Total Buy (FM): ${discountBuyTotal.toFixed(
        0
      )} Cr\nTotal Sell: ${totalSell.toFixed(0)} Cr`;
    } else {
      // Standard message if Founding Member is not active
      message = `Total Buy: ${totalBuy.toFixed(
        0
      )} Cr\nTotal Sell: ${totalSell.toFixed(0)} Cr`;
    }
    alert(message);
  }

  function calculateTotal(summaryDiv) {
    return Array.from(summaryDiv.querySelectorAll("div")).reduce((acc, div) => {
      let quantity = parseInt(div.dataset.quantity);
      let itemName = div.dataset.itemName;
      let basePrice = parseFloat(div.dataset.basePrice);
      let adjustedPrice = calculateDiscountedPrice(itemName, basePrice);
      return acc + adjustedPrice * quantity;
    }, 0);
  }

  function openTab(evt, tabName) {
    let tabcontent = document.getElementsByClassName("tabcontent");
    let tablinks = document.getElementsByClassName("tablinks");
    Array.from(tabcontent).forEach(
      (content) => (content.style.display = "none")
    );
    Array.from(tablinks).forEach((link) => link.classList.remove("active"));
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.classList.add("active");
  }

  function updateSummaries() {
    // Recalculate and update the summaries for both buy and sell tabs
    ["buy", "sell"].forEach((type) => {
      const summaryDiv = document.getElementById(type + "Summary");
      const summaryItems = summaryDiv.querySelectorAll("div");
      summaryItems.forEach((div) => {
        const itemName = div.dataset.itemName;
        const quantity = parseInt(div.dataset.quantity);
        const basePrice = parseFloat(div.dataset.basePrice);
        const discountedPrice = calculateDiscountedPrice(itemName, basePrice);
        const totalPrice = discountedPrice * quantity;
        // Update the displayed text for each summary item
        div.innerHTML = `${itemName} x ${quantity} = ${totalPrice.toFixed(
          0
        )} Cr <button class="removeBtn">x</button>`;
        // Reattach the event listener to the remove button after updating innerHTML
        div.querySelector(".removeBtn").addEventListener("click", () => {
          summaryDiv.removeChild(div);
          updateSummaries();
        });
      });
    });
  }

  function updateRoleEffects() {
    updateSummaries();
  }
});

      </script>

</body>

</html>
